[gd_scene load_steps=10 format=3 uid="uid://cik30de5gaaah"]

[ext_resource type="Script" path="res://scenes/ingame_scene.gd" id="1_objyc"]
[ext_resource type="PackedScene" uid="uid://bkk87o2ooo6at" path="res://ui/overlays/fade_overlay.tscn" id="1_y6ebv"]
[ext_resource type="Script" path="res://scenes/rotate_camera.gd" id="2_56egi"]
[ext_resource type="PackedScene" uid="uid://bj3x678i8v1i4" path="res://photo/game.tscn" id="2_fmtmp"]
[ext_resource type="PackedScene" uid="uid://jyv4g54adkmo" path="res://ui/overlays/pause_overlay.tscn" id="3_8o178"]
[ext_resource type="Texture2D" uid="uid://dpqmmd6l73if3" path="res://panoramas/example.png" id="6_yg0iw"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_1peum"]
panorama = ExtResource("6_yg0iw")

[sub_resource type="Sky" id="Sky_jvy1q"]
sky_material = SubResource("PanoramaSkyMaterial_1peum")

[sub_resource type="Environment" id="Environment_ql06n"]
background_mode = 2
sky = SubResource("Sky_jvy1q")

[node name="IngameScene" type="Node" node_paths=PackedStringArray("player", "camera_pivot", "progress")]
script = ExtResource("1_objyc")
player = NodePath("VBoxContainer/SubViewportContainer/SubViewport/Game/Player")
camera_pivot = NodePath("VBoxContainer/SubViewportContainer/SubViewport/Game/CameraPivot")
progress = NodePath("VBoxContainer/ProgressBar")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -244.0
offset_bottom = 152.0
grow_horizontal = 0

[node name="SubViewportContainer" type="SubViewportContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="VBoxContainer/SubViewportContainer"]
own_world_3d = true
handle_input_locally = false
audio_listener_enable_3d = true
size = Vector2i(244, 144)
render_target_update_mode = 4

[node name="Game" parent="VBoxContainer/SubViewportContainer/SubViewport" instance=ExtResource("2_fmtmp")]

[node name="pillar2" parent="VBoxContainer/SubViewportContainer/SubViewport/Game/Zone4/Structure/decoration/Node3D" index="0"]
transform = Transform3D(0.702016, -2.44849e-16, -0.714226, 3.48787e-16, 1, 0, 0.714238, -2.4911e-16, 0.70202, 2, 7, -1)

[node name="pillar3" parent="VBoxContainer/SubViewportContainer/SubViewport/Game/Zone4/Structure/decoration/Node3D" index="1"]
transform = Transform3D(0.99898, -3.27354e-17, 0.0697514, 0, 1, 0, -0.0697497, 6.86096e-17, 0.998958, 2, 11, -1)

[node name="Platform2" parent="VBoxContainer/SubViewportContainer/SubViewport/Game/Zone4/Structure/decoration" index="1"]
transform = Transform3D(-0.96438, 0, -0.252284, 0, 1, 0, 0.252272, 0, -0.964382, -2, 4, 1)

[node name="Platform3" parent="VBoxContainer/SubViewportContainer/SubViewport/Game/Zone4/Structure/decoration" index="2"]
transform = Transform3D(0.995746, 0, -0.0464984, 0, 1, 0, 0.0465005, 0, 0.995745, 4, 5, 4)

[node name="Platform4" parent="VBoxContainer/SubViewportContainer/SubViewport/Game/Zone4/Structure/decoration" index="3"]
transform = Transform3D(0.89818, 0, 0.441116, 0, 1, 0, -0.44111, 0, 0.898183, 10, 6, 1)

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer"]
layout_mode = 2
show_percentage = false

[node name="UI" type="CanvasLayer" parent="."]

[node name="FadeOverlay" parent="UI" instance=ExtResource("1_y6ebv")]
unique_name_in_owner = true
visible = false

[node name="PauseOverlay" parent="UI" instance=ExtResource("3_8o178")]
unique_name_in_owner = true
process_mode = 2
visible = false

[node name="Camera3D" type="Camera3D" parent="."]
current = true
script = ExtResource("2_56egi")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ql06n")

[editable path="VBoxContainer/SubViewportContainer/SubViewport/Game"]
[editable path="VBoxContainer/SubViewportContainer/SubViewport/Game/Player/ModelWrapper/Model"]
