[gd_scene load_steps=61 format=3 uid="uid://bj3x678i8v1i4"]

[ext_resource type="Script" path="res://scenes/snap_back.gd" id="2_6dvwc"]
[ext_resource type="PackedScene" uid="uid://bl0pv14fetexx" path="res://models/characters/Barbarian.glb" id="2_63vpv"]
[ext_resource type="Script" path="res://photo/player.gd" id="2_meivo"]
[ext_resource type="PackedScene" uid="uid://c76kq0fne6w2d" path="res://models/dungeon/floor_tile_large.gltf" id="3_fg2q8"]
[ext_resource type="PackedScene" uid="uid://clknrv1mycxmo" path="res://models/dungeon/wall.gltf" id="4_5i14t"]
[ext_resource type="PackedScene" uid="uid://dvc16ytd0jux7" path="res://scenes/basic_chest.tscn" id="5_jhv37"]
[ext_resource type="PackedScene" uid="uid://p1inqmlmlxd1" path="res://models/dungeon/keg.gltf" id="7_k0k7e"]
[ext_resource type="PackedScene" uid="uid://bvsadpbuxvuy0" path="res://models/dungeon/chair.gltf" id="8_0a7b2"]
[ext_resource type="PackedScene" uid="uid://cj5521aavxrgu" path="res://models/dungeon/table_long_tablecloth_decorated_A.gltf" id="9_7ls24"]
[ext_resource type="PackedScene" uid="uid://bl3pxv1xxptle" path="res://models/dungeon/rubble_large.gltf" id="10_cyb1e"]
[ext_resource type="PackedScene" uid="uid://dnmkbooacv6j" path="res://models/dungeon/floor_tile_big_grate_open.gltf" id="11_1c46y"]
[ext_resource type="PackedScene" uid="uid://dlu7kngllk573" path="res://models/dungeon/floor_tile_big_spikes.gltf" id="12_x5s1b"]
[ext_resource type="PackedScene" uid="uid://qom3nyqv0b84" path="res://scenes/spike.tscn" id="13_pw6wu"]
[ext_resource type="PackedScene" uid="uid://dt61m71fibd4d" path="res://models/dungeon/box_small.gltf" id="14_w5tom"]
[ext_resource type="PackedScene" uid="uid://cpet78kqxu61t" path="res://models/dungeon/bed_floor.gltf" id="15_al0jk"]
[ext_resource type="PackedScene" uid="uid://3o32nru4vac" path="res://models/dungeon/banner_patternA_blue.gltf" id="16_0qmg7"]
[ext_resource type="PackedScene" uid="uid://u6qn6wtmmsfg" path="res://models/dungeon/banner_shield_yellow.gltf" id="17_444dp"]
[ext_resource type="PackedScene" uid="uid://cx2a2rk64gefs" path="res://models/dungeon/bottle_A_green.gltf" id="18_svxnx"]
[ext_resource type="PackedScene" uid="uid://wjbexd6pa07k" path="res://models/dungeon/bottle_A_labeled_brown.gltf" id="19_o4rsk"]
[ext_resource type="PackedScene" uid="uid://b3hbje578tvkq" path="res://models/dungeon/box_large.gltf" id="20_8jltr"]
[ext_resource type="PackedScene" uid="uid://05lcvidpuekt" path="res://models/dungeon/stairs.gltf" id="21_odh5a"]
[ext_resource type="PackedScene" uid="uid://bgsqr2d2c6lf7" path="res://models/dungeon/pillar_decorated.gltf" id="22_uyhel"]
[ext_resource type="PackedScene" uid="uid://r5yjvmud1dq7" path="res://models/dungeon/table_long_decorated_C.gltf" id="23_823yu"]
[ext_resource type="PackedScene" uid="uid://cxsmpc3k7citn" path="res://models/dungeon/table_small_decorated_A.gltf" id="24_scmui"]
[ext_resource type="Script" path="res://scenes/move_to.gd" id="33_gdevb"]
[ext_resource type="PackedScene" uid="uid://q1bmmna2rps7" path="res://scenes/skeleton.tscn" id="38_7sxmv"]
[ext_resource type="PackedScene" uid="uid://dhluub28d6vks" path="res://models/dungeon/pillar.gltf" id="38_ee0xx"]
[ext_resource type="Script" path="res://scenes/rotate.gd" id="39_yr31r"]
[ext_resource type="PackedScene" uid="uid://bhefyhuxlmsew" path="res://scenes/platform.tscn" id="40_o0hcg"]
[ext_resource type="PackedScene" uid="uid://beil0wl6q8awo" path="res://scenes/gold_chest.tscn" id="42_2rhp6"]
[ext_resource type="PackedScene" uid="uid://dan7vw5mfqfjm" path="res://models/dungeon/coin_stack_large.gltf" id="43_078u8"]
[ext_resource type="PackedScene" uid="uid://bqpfdbvg6tg7a" path="res://models/dungeon/coin_stack_medium.gltf" id="44_wview"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_a34ik"]
rayleigh_color = Color(1, 1, 1, 1)
mie_color = Color(1, 1, 1, 1)
ground_color = Color(1, 1, 1, 1)
energy_multiplier = 6.0

[sub_resource type="Sky" id="Sky_ccgop"]
sky_material = SubResource("PhysicalSkyMaterial_a34ik")

[sub_resource type="Environment" id="Environment_y8lco"]
background_mode = 2
background_energy_multiplier = 0.7
sky = SubResource("Sky_ccgop")
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
glow_enabled = true
glow_normalized = true
glow_strength = 0.5
glow_blend_mode = 1
adjustment_enabled = true
adjustment_brightness = 0.9
adjustment_contrast = 1.25
adjustment_saturation = 1.2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3acj8"]
radius = 0.4

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_15dxh"]
animation = &"Death_B"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lhakx"]
animation = &"Jump_Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x4ujy"]
animation = &"Jump_Land"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8rke2"]
animation = &"Jump_Start"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yp20g"]
animation = &"Idle"

[sub_resource type="AnimationNodeBlend3" id="AnimationNodeBlend3_63q5v"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ybiw8"]
animation = &"Running_A"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0vjyq"]
animation = &"Walking_A"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_qmv00"]
graph_offset = Vector2(-679.829, 82.7086)
nodes/idle_anim/node = SubResource("AnimationNodeAnimation_yp20g")
nodes/idle_anim/position = Vector2(-226.667, 80)
nodes/move_blend/node = SubResource("AnimationNodeBlend3_63q5v")
nodes/move_blend/position = Vector2(26.6667, 146.667)
nodes/run_anum/node = SubResource("AnimationNodeAnimation_ybiw8")
nodes/run_anum/position = Vector2(-206.332, 339.386)
nodes/walk_anim/node = SubResource("AnimationNodeAnimation_0vjyq")
nodes/walk_anim/position = Vector2(-240, 200)
node_connections = [&"move_blend", 0, &"idle_anim", &"move_blend", 1, &"walk_anim", &"move_blend", 2, &"run_anum", &"output", 0, &"move_blend"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pu52j"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dwxxc"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wsjxx"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jfqgr"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dc4w2"]
xfade_time = 0.5
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_otf1s"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_72mdw"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_s08nk"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ua4hq"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hiyyu"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_8c6pg"]
states/Death_B/node = SubResource("AnimationNodeAnimation_15dxh")
states/Death_B/position = Vector2(740.006, 122.415)
states/Jump_Idle/node = SubResource("AnimationNodeAnimation_lhakx")
states/Jump_Idle/position = Vector2(629.334, 280)
states/Jump_Land/node = SubResource("AnimationNodeAnimation_x4ujy")
states/Jump_Land/position = Vector2(342, 327.333)
states/Jump_Start/node = SubResource("AnimationNodeAnimation_8rke2")
states/Jump_Start/position = Vector2(466, 166)
states/Start/position = Vector2(102.667, 108.667)
states/move/node = SubResource("AnimationNodeBlendTree_qmv00")
states/move/position = Vector2(385.334, 45.3333)
transitions = ["Start", "move", SubResource("AnimationNodeStateMachineTransition_pu52j"), "Jump_Start", "Jump_Idle", SubResource("AnimationNodeStateMachineTransition_dwxxc"), "Jump_Idle", "Jump_Land", SubResource("AnimationNodeStateMachineTransition_wsjxx"), "move", "Jump_Start", SubResource("AnimationNodeStateMachineTransition_jfqgr"), "Jump_Land", "move", SubResource("AnimationNodeStateMachineTransition_dc4w2"), "move", "Death_B", SubResource("AnimationNodeStateMachineTransition_otf1s"), "Jump_Start", "Death_B", SubResource("AnimationNodeStateMachineTransition_72mdw"), "Jump_Idle", "Death_B", SubResource("AnimationNodeStateMachineTransition_s08nk"), "Jump_Land", "Death_B", SubResource("AnimationNodeStateMachineTransition_ua4hq"), "Death_B", "move", SubResource("AnimationNodeStateMachineTransition_hiyyu")]
graph_offset = Vector2(5.35009, -9.58483)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_pkwh4"]
random_pitch = 1.1
random_volume_offset_db = 0.5
streams_count = 10
stream_0/weight = 1.0
stream_1/weight = 1.0
stream_2/weight = 1.0
stream_3/weight = 1.0
stream_4/weight = 1.0
stream_5/weight = 1.0
stream_6/weight = 1.0
stream_7/weight = 1.0
stream_8/weight = 1.0
stream_9/weight = 1.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_47jey"]
velocity_pivot = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
direction = Vector3(2.08165e-12, 0.5, 1)
spread = 20.0
initial_velocity_min = 3.0
initial_velocity_max = 4.0
gravity = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
damping_min = 2.0
damping_max = 4.0
scale_min = 0.1
scale_max = 0.3

[sub_resource type="SphereMesh" id="SphereMesh_2ioqy"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_qgsxo"]
random_pitch = 1.1
random_volume_offset_db = 0.5
streams_count = 2
stream_0/weight = 1.0
stream_1/weight = 1.0

[node name="Game" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_y8lco")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.965926, 0.0669873, 0.25, -0.258819, 0.25, 0.933013, 1.58994e-08, -0.965926, 0.258819, 0, 7, 0)
shadow_enabled = true

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.1633e-12, 4.1633e-12, 4.1633e-12)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
unique_name_in_owner = true
transform = Transform3D(0.707107, 0.5, -0.5, -8.13916e-17, 0.707107, 0.707107, 0.707107, -0.5, 0.5, -3, 6, 3)
current = true
size = 7.0

[node name="Player" type="CharacterBody3D" parent="." node_paths=PackedStringArray("animation_tree") groups=["Persist", "player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
script = ExtResource("2_meivo")
animation_tree = NodePath("ModelWrapper/AnimationTree")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_3acj8")

[node name="CameraRemoteTransform3D" type="RemoteTransform3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
remote_path = NodePath("../../CameraPivot")
update_rotation = false
update_scale = false
script = ExtResource("2_6dvwc")

[node name="ModelWrapper" type="Node3D" parent="Player"]

[node name="Model" parent="Player/ModelWrapper" instance=ExtResource("2_63vpv")]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, 0, 0, 0)

[node name="Skeleton3D" parent="Player/ModelWrapper/Model/Rig" index="0"]
bones/1/position = Vector3(0, 0.392064, 0)
bones/1/rotation = Quaternion(-1.11123e-10, 0.0431578, 2.57241e-09, 0.999068)
bones/4/rotation = Quaternion(-0.559906, -0.0608804, -0.643974, 0.517779)
bones/4/scale = Vector3(0.999999, 0.999999, 1)
bones/5/rotation = Quaternion(3.65498e-08, -4.88301e-08, -0.494719, 0.869053)
bones/6/rotation = Quaternion(-9.73784e-11, -2.98437e-10, 0.0266581, 0.999645)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(-0.321065, -0.325319, 0.145726, 0.87741)
bones/8/rotation = Quaternion(-3.6586e-09, 6.87811e-09, -0.707107, 0.707107)
bones/11/rotation = Quaternion(-0.618244, 0.0807286, 0.618012, 0.478873)
bones/11/scale = Vector3(0.999999, 0.999999, 1)
bones/12/rotation = Quaternion(2.09853e-08, 5.12855e-08, 0.517939, 0.855417)
bones/13/rotation = Quaternion(-9.73784e-11, 2.98437e-10, -0.0266581, 0.999645)
bones/13/scale = Vector3(1, 1, 1)
bones/14/rotation = Quaternion(-0.319291, 0.300524, -0.22735, 0.869512)
bones/15/rotation = Quaternion(-1.02444e-09, -4.24391e-09, 0.707107, 0.707107)
bones/16/rotation = Quaternion(1.40073e-07, 1, -1.03316e-07, -9.11951e-09)
bones/17/rotation = Quaternion(1.40073e-07, 1, -1.03316e-07, -9.11951e-09)
bones/18/rotation = Quaternion(1.40073e-07, 1, -1.03316e-07, -9.11951e-09)
bones/19/rotation = Quaternion(-5.80608e-11, -0.0313417, -1.88012e-09, 0.999509)
bones/21/rotation = Quaternion(4.44848e-36, -7.10543e-15, -6.26068e-22, 1)
bones/22/rotation = Quaternion(0.993715, 0.0837146, 0.0735038, 0.0109185)
bones/22/scale = Vector3(1, 1, 1)
bones/23/rotation = Quaternion(0.195602, 6.26228e-08, -1.32239e-07, 0.980683)
bones/24/rotation = Quaternion(-0.517564, -0.209497, 0.0436549, 0.828452)
bones/25/rotation = Quaternion(-3.04791e-08, 0.920355, -0.391084, 6.94849e-08)
bones/25/scale = Vector3(1, 1, 1)
bones/26/rotation = Quaternion(0.997322, -0.0294574, 0.0315293, 0.0590483)
bones/26/scale = Vector3(1, 1, 1)
bones/27/rotation = Quaternion(0.274008, -6.38135e-08, 1.92761e-07, 0.961727)
bones/28/rotation = Quaternion(-0.559039, 0.114513, -0.00862763, 0.82115)
bones/29/rotation = Quaternion(3.04791e-08, 0.920355, -0.391084, -6.94849e-08)
bones/29/scale = Vector3(1, 1, 1)
bones/30/rotation = Quaternion(0.707107, -2.29302e-07, -4.60552e-08, 0.707107)
bones/31/position = Vector3(0.202182, 0.0259903, 0.205181)
bones/31/rotation = Quaternion(-0.707107, -7.05285e-08, -7.05285e-08, 0.707107)
bones/32/rotation = Quaternion(9.65792e-09, 1.77955e-09, 0.985719, -0.168398)
bones/33/rotation = Quaternion(-1.04035e-07, 0.391084, 0.920355, -2.9526e-08)
bones/33/scale = Vector3(1, 1, 1)
bones/34/rotation = Quaternion(-0.391084, -6.885e-08, -6.56288e-08, 0.920355)
bones/34/scale = Vector3(1, 1, 1)
bones/35/rotation = Quaternion(1, -3.10863e-15, 1.94707e-07, -6.91739e-22)
bones/37/rotation = Quaternion(0.707107, -3.82385e-08, 1.45009e-07, 0.707107)
bones/38/rotation = Quaternion(-0.707107, -7.05285e-08, -7.05285e-08, 0.707107)
bones/39/rotation = Quaternion(-5.83589e-09, 6.43837e-10, 0.994809, 0.101756)
bones/40/rotation = Quaternion(-1.04035e-07, 0.391084, 0.920355, -2.95261e-08)
bones/40/scale = Vector3(1, 1, 1)
bones/41/rotation = Quaternion(-0.391084, -6.885e-08, -6.56288e-08, 0.920355)
bones/41/scale = Vector3(1, 1, 1)
bones/45/position = Vector3(0.520841, 0.788312, -0.0576373)
bones/45/rotation = Quaternion(0.794627, -1.32247e-07, 0.607098, -5.02923e-08)
bones/47/position = Vector3(-0.510844, 0.788312, 0.0597369)
bones/47/rotation = Quaternion(-0.758253, -1.89432e-07, 0.651961, -1.86264e-08)
bones/47/scale = Vector3(1, 1, 1)

[node name="1H_Axe_Offhand" parent="Player/ModelWrapper/Model/Rig/Skeleton3D" index="0"]
transform = Transform3D(6.56624e-07, 0.262863, 0.964832, 0.999999, -1.73649e-07, -2.08063e-07, 3.90927e-07, 0.964833, -0.262863, 0.516524, 0.636705, 0.0136164)

[node name="Barbarian_Round_Shield" parent="Player/ModelWrapper/Model/Rig/Skeleton3D" index="1"]
transform = Transform3D(4.45132e-07, 0.262863, 0.964832, 0.999999, -2.6941e-06, 6.97818e-07, 3.06086e-06, 0.964833, -0.262863, 0.662643, 0.636705, -0.0430841)

[node name="1H_Axe" parent="Player/ModelWrapper/Model/Rig/Skeleton3D" index="2"]
transform = Transform3D(-5.86247e-07, -0.149894, 0.988701, 0.999999, -2.13301e-07, 1.97841e-07, 5.438e-07, 0.988701, 0.149894, -0.496054, 0.64103, 0.139528)

[node name="2H_Axe" parent="Player/ModelWrapper/Model/Rig/Skeleton3D" index="3"]
transform = Transform3D(-5.86247e-07, -0.149894, 0.988701, 0.999999, -2.13301e-07, 1.97841e-07, 5.438e-07, 0.988701, 0.149894, -0.496054, 0.64103, 0.139528)

[node name="Mug" parent="Player/ModelWrapper/Model/Rig/Skeleton3D" index="4"]
transform = Transform3D(-5.86247e-07, -0.149894, 0.988701, 0.999999, -2.13301e-07, 1.97841e-07, 5.438e-07, 0.988701, 0.149894, -0.488717, 0.340464, 0.0911352)

[node name="Barbarian_Hat" parent="Player/ModelWrapper/Model/Rig/Skeleton3D" index="5"]
transform = Transform3D(1, -2.20965e-22, -1.42109e-14, 2.20965e-22, 1, 0, 1.42109e-14, -3.1401e-36, 1, -4.30385e-09, 1.1827, -1.39099e-07)

[node name="Barbarian_Cape" parent="Player/ModelWrapper/Model/Rig/Skeleton3D" index="6"]
transform = Transform3D(0.996275, -5.14962e-09, 0.0862353, 5.13043e-09, 1, 4.44077e-10, -0.0862353, 1.8939e-15, 0.996275, -1.91641e-06, 1.20227, 2.59003e-08)

[node name="head" type="BoneAttachment3D" parent="Player/ModelWrapper/Model/Rig/Skeleton3D" index="13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.30385e-09, 1.20825, 1.58285e-15)
bone_name = "head"
bone_idx = 19
override_pose = true

[node name="AnimationTree" type="AnimationTree" parent="Player/ModelWrapper"]
root_node = NodePath("../Model")
tree_root = SubResource("AnimationNodeStateMachine_8c6pg")
anim_player = NodePath("../Model/AnimationPlayer")
parameters/move/move_blend/blend_amount = -1.0

[node name="AudioListener3D" type="AudioListener3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
current = true

[node name="FootstepAudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Player"]
stream = SubResource("AudioStreamRandomizer_pkwh4")
volume_db = -22.0
unit_size = 3.0
max_db = 4.996e-16
bus = &"Sound"

[node name="FootstepParticles3D" type="GPUParticles3D" parent="Player"]
emitting = false
amount = 12
process_material = SubResource("ParticleProcessMaterial_47jey")
draw_pass_1 = SubResource("SphereMesh_2ioqy")

[node name="BeltAudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Player"]
stream = SubResource("AudioStreamRandomizer_qgsxo")
volume_db = -12.0
unit_size = 6.0
max_db = 4.996e-16
bus = &"Sound"

[node name="Zone1" type="Node3D" parent="."]

[node name="Structure" type="Node3D" parent="Zone1"]

[node name="floor" type="Node3D" parent="Zone1/Structure"]

[node name="floor_tile_large2" parent="Zone1/Structure/floor" instance=ExtResource("3_fg2q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="floor_tile_large3" parent="Zone1/Structure/floor" instance=ExtResource("3_fg2q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="floor_tile_large4" parent="Zone1/Structure/floor" instance=ExtResource("3_fg2q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7)

[node name="floor_tile_large5" parent="Zone1/Structure/floor" instance=ExtResource("3_fg2q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -1)

[node name="floor_tile_large6" parent="Zone1/Structure/floor" instance=ExtResource("3_fg2q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 3)

[node name="floor_tile_large7" parent="Zone1/Structure/floor" instance=ExtResource("3_fg2q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 7)

[node name="floor_tile_large8" parent="Zone1/Structure/floor" instance=ExtResource("3_fg2q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -1)

[node name="floor_tile_large11" parent="Zone1/Structure/floor" instance=ExtResource("3_fg2q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="floor_tile_large12" parent="Zone1/Structure/floor" instance=ExtResource("3_fg2q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -5)

[node name="floor_tile_large18" parent="Zone1/Structure/floor" instance=ExtResource("3_fg2q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9)

[node name="floor_tile_large19" parent="Zone1/Structure/floor" instance=ExtResource("3_fg2q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -9)

[node name="floor_tile_large20" parent="Zone1/Structure/floor" instance=ExtResource("3_fg2q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -13)

[node name="floor_tile_large21" parent="Zone1/Structure/floor" instance=ExtResource("3_fg2q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -13)

[node name="floor_tile_large22" parent="Zone1/Structure/floor" instance=ExtResource("3_fg2q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -17)

[node name="floor_tile_large23" parent="Zone1/Structure/floor" instance=ExtResource("3_fg2q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -17)

[node name="floor_tile_large24" parent="Zone1/Structure/floor" instance=ExtResource("3_fg2q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -21)

[node name="floor_tile_large25" parent="Zone1/Structure/floor" instance=ExtResource("3_fg2q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -21)

[node name="floor_tile_large14" parent="Zone1/Structure/floor" instance=ExtResource("3_fg2q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -1)

[node name="floor_tile_large15" parent="Zone1/Structure/floor" instance=ExtResource("3_fg2q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 3)

[node name="floor_tile_large16" parent="Zone1/Structure/floor" instance=ExtResource("3_fg2q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 7)

[node name="floor_tile_large17" parent="Zone1/Structure/floor" instance=ExtResource("3_fg2q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -5)

[node name="floor_tile_large13" parent="Zone1/Structure/floor" instance=ExtResource("3_fg2q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -5)

[node name="floor_tile_large9" parent="Zone1/Structure/floor" instance=ExtResource("3_fg2q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 3)

[node name="floor_tile_large10" parent="Zone1/Structure/floor" instance=ExtResource("3_fg2q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 7)

[node name="wall" type="Node3D" parent="Zone1/Structure"]

[node name="wall2" parent="Zone1/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -7)

[node name="wall5" parent="Zone1/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -7)

[node name="wall6" parent="Zone1/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10, 0, -5)

[node name="wall7" parent="Zone1/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10, 0, -1)

[node name="wall8" parent="Zone1/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10, 0, 3)

[node name="wall9" parent="Zone1/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10, 0, 7)

[node name="wall18" parent="Zone1/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 0, -21)

[node name="wall19" parent="Zone1/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 0, -17)

[node name="wall20" parent="Zone1/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 0, -13)

[node name="wall21" parent="Zone1/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 0, -9)

[node name="wall22" parent="Zone1/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -2, 0, -9)

[node name="wall23" parent="Zone1/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -2, 0, -13)

[node name="wall24" parent="Zone1/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -2, 0, -17)

[node name="wall25" parent="Zone1/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -2, 0, -21)

[node name="wall26" parent="Zone1/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(1, 0, -9.99059e-08, 0, 1, 0, 9.12883e-08, 0, 1, 4.76837e-07, 0, -23)

[node name="wall27" parent="Zone1/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(1, 0, -9.99059e-08, 0, 1, 0, 9.12883e-08, 0, 1, 4, 0, -23)

[node name="wall10" parent="Zone1/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 8, 0, 9)

[node name="wall11" parent="Zone1/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 4, 0, 9)

[node name="wall12" parent="Zone1/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 9)

[node name="wall13" parent="Zone1/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -4, 0, 9)

[node name="wall14" parent="Zone1/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -6, 0, 7)

[node name="wall15" parent="Zone1/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -6, 0, 3)

[node name="wall16" parent="Zone1/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -6, 0, -1)

[node name="wall17" parent="Zone1/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -6, 0, -5)

[node name="basic_chest" parent="Zone1/Structure" node_paths=PackedStringArray("next_zone") instance=ExtResource("5_jhv37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -19)
next_zone = NodePath("../../../Zone2/Start")

[node name="decoration" type="Node3D" parent="Zone1/Structure"]

[node name="keg2" parent="Zone1/Structure/decoration" instance=ExtResource("7_k0k7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -5)

[node name="chair2" parent="Zone1/Structure/decoration" instance=ExtResource("8_0a7b2")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -4, 0, 1)

[node name="chair3" parent="Zone1/Structure/decoration" instance=ExtResource("8_0a7b2")]
transform = Transform3D(-0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866025, -4, 0, -1)

[node name="chair4" parent="Zone1/Structure/decoration" instance=ExtResource("8_0a7b2")]
transform = Transform3D(-0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, -3, 0, 2)

[node name="table_long_tablecloth_decorated_A2" parent="Zone1/Structure/decoration" instance=ExtResource("9_7ls24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)

[node name="rubble_large2" parent="Zone1/Structure/decoration" instance=ExtResource("10_cyb1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7)

[node name="Zone2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 0)

[node name="Structure" type="Node3D" parent="Zone2"]

[node name="floor" type="Node3D" parent="Zone2/Structure"]

[node name="floor_tile_large2" parent="Zone2/Structure/floor" instance=ExtResource("3_fg2q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="floor_tile_large3" parent="Zone2/Structure/floor" instance=ExtResource("3_fg2q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="floor_tile_large4" parent="Zone2/Structure/floor" instance=ExtResource("3_fg2q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7)

[node name="floor_tile_large5" parent="Zone2/Structure/floor" instance=ExtResource("3_fg2q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -1)

[node name="floor_tile_large6" parent="Zone2/Structure/floor" instance=ExtResource("3_fg2q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 3)

[node name="floor_tile_large7" parent="Zone2/Structure/floor" instance=ExtResource("3_fg2q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 7)

[node name="floor_tile_large8" parent="Zone2/Structure/floor" instance=ExtResource("3_fg2q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -1)

[node name="floor_tile_large11" parent="Zone2/Structure/floor" instance=ExtResource("3_fg2q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="floor_tile_large12" parent="Zone2/Structure/floor" instance=ExtResource("3_fg2q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -5)

[node name="floor_tile_large22" parent="Zone2/Structure/floor" instance=ExtResource("3_fg2q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -17)

[node name="floor_tile_large23" parent="Zone2/Structure/floor" instance=ExtResource("3_fg2q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -17)

[node name="floor_tile_large24" parent="Zone2/Structure/floor" instance=ExtResource("3_fg2q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -21)

[node name="floor_tile_large25" parent="Zone2/Structure/floor" instance=ExtResource("3_fg2q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -21)

[node name="floor_tile_large14" parent="Zone2/Structure/floor" instance=ExtResource("3_fg2q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -1)

[node name="floor_tile_large15" parent="Zone2/Structure/floor" instance=ExtResource("3_fg2q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 3)

[node name="floor_tile_large16" parent="Zone2/Structure/floor" instance=ExtResource("3_fg2q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 7)

[node name="floor_tile_large17" parent="Zone2/Structure/floor" instance=ExtResource("3_fg2q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -5)

[node name="floor_tile_large13" parent="Zone2/Structure/floor" instance=ExtResource("3_fg2q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -5)

[node name="floor_tile_large9" parent="Zone2/Structure/floor" instance=ExtResource("3_fg2q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 3)

[node name="floor_tile_large10" parent="Zone2/Structure/floor" instance=ExtResource("3_fg2q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 7)

[node name="floor_tile_big_grate_open2" parent="Zone2/Structure/floor" instance=ExtResource("11_1c46y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9)

[node name="floor_tile_big_spikes2" parent="Zone2/Structure/floor/floor_tile_big_grate_open2" instance=ExtResource("12_x5s1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)

[node name="floor_tile_big_grate_open3" parent="Zone2/Structure/floor" instance=ExtResource("11_1c46y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -13)

[node name="floor_tile_big_spikes2" parent="Zone2/Structure/floor/floor_tile_big_grate_open3" instance=ExtResource("12_x5s1b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)

[node name="wall" type="Node3D" parent="Zone2/Structure"]

[node name="wall2" parent="Zone2/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -7)

[node name="wall5" parent="Zone2/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -7)

[node name="wall6" parent="Zone2/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10, 0, -5)

[node name="wall7" parent="Zone2/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10, 0, -1)

[node name="wall8" parent="Zone2/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10, 0, 3)

[node name="wall9" parent="Zone2/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10, 0, 7)

[node name="wall18" parent="Zone2/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 0, -21)

[node name="wall19" parent="Zone2/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 0, -17)

[node name="wall20" parent="Zone2/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 0, -13)

[node name="wall21" parent="Zone2/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 0, -9)

[node name="wall22" parent="Zone2/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -2, 0, -9)

[node name="wall23" parent="Zone2/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -2, 0, -13)

[node name="wall24" parent="Zone2/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -2, 0, -17)

[node name="wall25" parent="Zone2/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -2, 0, -21)

[node name="wall26" parent="Zone2/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(1, 0, -9.99059e-08, 0, 1, 0, 9.12883e-08, 0, 1, 4.76837e-07, 0, -23)

[node name="wall27" parent="Zone2/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(1, 0, -9.99059e-08, 0, 1, 0, 9.12883e-08, 0, 1, 4, 0, -23)

[node name="wall10" parent="Zone2/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 8, 0, 9)

[node name="wall11" parent="Zone2/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 4, 0, 9)

[node name="wall12" parent="Zone2/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 9)

[node name="wall13" parent="Zone2/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -4, 0, 9)

[node name="wall14" parent="Zone2/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -6, 0, 7)

[node name="wall15" parent="Zone2/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -6, 0, 3)

[node name="wall16" parent="Zone2/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -6, 0, -1)

[node name="wall17" parent="Zone2/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -6, 0, -5)

[node name="Spike" parent="Zone2/Structure/wall" instance=ExtResource("13_pw6wu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -13)

[node name="Spike2" parent="Zone2/Structure/wall" instance=ExtResource("13_pw6wu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -9)

[node name="basic_chest" parent="Zone2/Structure" node_paths=PackedStringArray("next_zone") instance=ExtResource("5_jhv37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -19)
next_zone = NodePath("../../../Zone3/Start")

[node name="decoration" type="Node3D" parent="Zone2/Structure"]

[node name="box_small2" parent="Zone2/Structure/decoration" instance=ExtResource("14_w5tom")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.5, 0)

[node name="bed_floor2" parent="Zone2/Structure/decoration" instance=ExtResource("15_al0jk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -3)

[node name="banner_patternA_blue2" parent="Zone2/Structure/decoration" instance=ExtResource("16_0qmg7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10, 0, 0)

[node name="banner_shield_yellow2" parent="Zone2/Structure/decoration" instance=ExtResource("17_444dp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -7)

[node name="bottle_A_green2" parent="Zone2/Structure/decoration" instance=ExtResource("18_svxnx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -5)

[node name="bottle_A_labeled_brown2" parent="Zone2/Structure/decoration" instance=ExtResource("19_o4rsk")]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 6.7, 0, -4.6)

[node name="box_large2" parent="Zone2/Structure/decoration" instance=ExtResource("20_8jltr")]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, -4, 0, 0)

[node name="Start" type="Marker3D" parent="Zone2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Zone3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71, 0, 0)

[node name="Structure" type="Node3D" parent="Zone3"]

[node name="floor" type="Node3D" parent="Zone3/Structure"]

[node name="floor_tile_large2" parent="Zone3/Structure/floor" instance=ExtResource("3_fg2q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="floor_tile_large3" parent="Zone3/Structure/floor" instance=ExtResource("3_fg2q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="floor_tile_large4" parent="Zone3/Structure/floor" instance=ExtResource("3_fg2q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7)

[node name="floor_tile_large5" parent="Zone3/Structure/floor" instance=ExtResource("3_fg2q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -1)

[node name="floor_tile_large6" parent="Zone3/Structure/floor" instance=ExtResource("3_fg2q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 3)

[node name="floor_tile_large7" parent="Zone3/Structure/floor" instance=ExtResource("3_fg2q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 7)

[node name="floor_tile_large8" parent="Zone3/Structure/floor" instance=ExtResource("3_fg2q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -1)

[node name="floor_tile_large11" parent="Zone3/Structure/floor" instance=ExtResource("3_fg2q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="floor_tile_large12" parent="Zone3/Structure/floor" instance=ExtResource("3_fg2q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -5)

[node name="floor_tile_large22" parent="Zone3/Structure/floor" instance=ExtResource("3_fg2q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -17)

[node name="floor_tile_large26" parent="Zone3/Structure/floor" instance=ExtResource("3_fg2q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -17)

[node name="floor_tile_large27" parent="Zone3/Structure/floor" instance=ExtResource("3_fg2q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4, -21)

[node name="floor_tile_large28" parent="Zone3/Structure/floor" instance=ExtResource("3_fg2q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4, -13)

[node name="floor_tile_large29" parent="Zone3/Structure/floor" instance=ExtResource("3_fg2q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4, -9)

[node name="floor_tile_large23" parent="Zone3/Structure/floor" instance=ExtResource("3_fg2q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -17)

[node name="floor_tile_large24" parent="Zone3/Structure/floor" instance=ExtResource("3_fg2q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -21)

[node name="floor_tile_large25" parent="Zone3/Structure/floor" instance=ExtResource("3_fg2q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -21)

[node name="floor_tile_large14" parent="Zone3/Structure/floor" instance=ExtResource("3_fg2q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -1)

[node name="floor_tile_large15" parent="Zone3/Structure/floor" instance=ExtResource("3_fg2q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 3)

[node name="floor_tile_large16" parent="Zone3/Structure/floor" instance=ExtResource("3_fg2q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 7)

[node name="floor_tile_large17" parent="Zone3/Structure/floor" instance=ExtResource("3_fg2q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -5)

[node name="floor_tile_large13" parent="Zone3/Structure/floor" instance=ExtResource("3_fg2q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -5)

[node name="floor_tile_large9" parent="Zone3/Structure/floor" instance=ExtResource("3_fg2q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 3)

[node name="floor_tile_large10" parent="Zone3/Structure/floor" instance=ExtResource("3_fg2q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 7)

[node name="floor_tile_big_grate_open2" parent="Zone3/Structure/floor" instance=ExtResource("11_1c46y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9)

[node name="spike_target" type="Marker3D" parent="Zone3/Structure/floor/floor_tile_big_grate_open2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0)

[node name="Spike" parent="Zone3/Structure/floor/floor_tile_big_grate_open2" node_paths=PackedStringArray("target") instance=ExtResource("13_pw6wu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
script = ExtResource("33_gdevb")
target = NodePath("../spike_target")
to_wait_time = 2.0

[node name="floor_tile_big_grate_open3" parent="Zone3/Structure/floor" instance=ExtResource("11_1c46y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -13)

[node name="Spike" parent="Zone3/Structure/floor/floor_tile_big_grate_open3" node_paths=PackedStringArray("target") instance=ExtResource("13_pw6wu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
script = ExtResource("33_gdevb")
target = NodePath("../spike_target2")
delay_start = 0.5
to_wait_time = 2.0

[node name="spike_target2" type="Marker3D" parent="Zone3/Structure/floor/floor_tile_big_grate_open3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0)

[node name="wall" type="Node3D" parent="Zone3/Structure"]

[node name="wall2" parent="Zone3/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -7)

[node name="wall3" parent="Zone3/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -15)

[node name="wall4" parent="Zone3/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -19)

[node name="wall5" parent="Zone3/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -7)

[node name="wall6" parent="Zone3/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10, 0, -5)

[node name="wall7" parent="Zone3/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10, 0, -1)

[node name="wall8" parent="Zone3/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10, 0, 3)

[node name="wall9" parent="Zone3/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10, 0, 7)

[node name="wall18" parent="Zone3/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 0, -21)

[node name="wall19" parent="Zone3/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 0, -17)

[node name="wall20" parent="Zone3/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 0, -13)

[node name="wall21" parent="Zone3/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 0, -9)

[node name="wall22" parent="Zone3/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -2, 0, -9)

[node name="wall23" parent="Zone3/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -2, 0, -13)

[node name="wall24" parent="Zone3/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -6, 0, -17)

[node name="wall25" parent="Zone3/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -2, 0, -21)

[node name="wall26" parent="Zone3/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -6, 4, -9)

[node name="wall30" parent="Zone3/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -6, 4, -5)

[node name="wall27" parent="Zone3/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -6, 4, -13)

[node name="wall28" parent="Zone3/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -6, 4, -17)

[node name="wall29" parent="Zone3/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -6, 4, -21)

[node name="wall31" parent="Zone3/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(1, 0, -1.74845e-07, 0, 1, 0, 1.74845e-07, 0, 1, -4, 4, -23)

[node name="wall32" parent="Zone3/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(1, 0, -1.74845e-07, 0, 1, 0, 1.74845e-07, 0, 1, 0, 4, -23)

[node name="wall33" parent="Zone3/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(1, 0, -1.74845e-07, 0, 1, 0, 1.74845e-07, 0, 1, 4, 4, -23)

[node name="wall34" parent="Zone3/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(1, 0, -1.74845e-07, 0, 1, 0, 1.74845e-07, 0, 1, 0, 0, -23)

[node name="wall35" parent="Zone3/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(1, 0, -1.74845e-07, 0, 1, 0, 1.74845e-07, 0, 1, 4, 0, -23)

[node name="wall10" parent="Zone3/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 8, 0, 9)

[node name="wall11" parent="Zone3/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 4, 0, 9)

[node name="wall12" parent="Zone3/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 9)

[node name="wall13" parent="Zone3/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -4, 0, 9)

[node name="wall14" parent="Zone3/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -6, 0, 7)

[node name="wall15" parent="Zone3/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -6, 0, 3)

[node name="wall16" parent="Zone3/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -6, 0, -1)

[node name="wall17" parent="Zone3/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -6, 0, -5)

[node name="Spike" parent="Zone3/Structure/wall" instance=ExtResource("13_pw6wu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -13)

[node name="Spike2" parent="Zone3/Structure/wall" instance=ExtResource("13_pw6wu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -9)

[node name="stairs2" parent="Zone3/Structure/wall" instance=ExtResource("21_odh5a")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.6, 0, -21)

[node name="basic_chest" parent="Zone3/Structure" node_paths=PackedStringArray("next_zone") instance=ExtResource("5_jhv37")]
transform = Transform3D(-0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, -4, 4, -8)
next_zone = NodePath("../../../Zone4/Start")

[node name="decoration" type="Node3D" parent="Zone3/Structure"]

[node name="pillar_decorated2" parent="Zone3/Structure/decoration" instance=ExtResource("22_uyhel")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 7, 0, -3)

[node name="table_long_decorated_C2" parent="Zone3/Structure/decoration" instance=ExtResource("23_823yu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)

[node name="table_small_decorated_A2" parent="Zone3/Structure/decoration" instance=ExtResource("24_scmui")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 6, 0, -2)

[node name="Start" type="Marker3D" parent="Zone3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Zone4" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120, 0, 0)

[node name="Structure" type="Node3D" parent="Zone4"]

[node name="floor" type="Node3D" parent="Zone4/Structure"]

[node name="floor_tile_large2" parent="Zone4/Structure/floor" instance=ExtResource("3_fg2q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="floor_tile_large3" parent="Zone4/Structure/floor" instance=ExtResource("3_fg2q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="floor_tile_large4" parent="Zone4/Structure/floor" instance=ExtResource("3_fg2q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7)

[node name="floor_tile_large5" parent="Zone4/Structure/floor" instance=ExtResource("3_fg2q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -1)

[node name="floor_tile_large6" parent="Zone4/Structure/floor" instance=ExtResource("3_fg2q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 3)

[node name="floor_tile_large7" parent="Zone4/Structure/floor" instance=ExtResource("3_fg2q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 7)

[node name="floor_tile_large8" parent="Zone4/Structure/floor" instance=ExtResource("3_fg2q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -1)

[node name="floor_tile_large11" parent="Zone4/Structure/floor" instance=ExtResource("3_fg2q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="floor_tile_large12" parent="Zone4/Structure/floor" instance=ExtResource("3_fg2q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -5)

[node name="floor_tile_large22" parent="Zone4/Structure/floor" instance=ExtResource("3_fg2q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -17)

[node name="floor_tile_large30" parent="Zone4/Structure/floor" instance=ExtResource("3_fg2q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, -13)

[node name="floor_tile_large31" parent="Zone4/Structure/floor" instance=ExtResource("3_fg2q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -3, -13)

[node name="floor_tile_large32" parent="Zone4/Structure/floor" instance=ExtResource("3_fg2q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, -9)

[node name="floor_tile_large33" parent="Zone4/Structure/floor" instance=ExtResource("3_fg2q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -3, -9)

[node name="floor_tile_large26" parent="Zone4/Structure/floor" instance=ExtResource("3_fg2q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -17)

[node name="floor_tile_large27" parent="Zone4/Structure/floor" instance=ExtResource("3_fg2q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4, -21)

[node name="floor_tile_large28" parent="Zone4/Structure/floor" instance=ExtResource("3_fg2q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4, -13)

[node name="floor_tile_large29" parent="Zone4/Structure/floor" instance=ExtResource("3_fg2q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4, -5)

[node name="floor_tile_large23" parent="Zone4/Structure/floor" instance=ExtResource("3_fg2q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -17)

[node name="floor_tile_large24" parent="Zone4/Structure/floor" instance=ExtResource("3_fg2q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -21)

[node name="floor_tile_large25" parent="Zone4/Structure/floor" instance=ExtResource("3_fg2q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -21)

[node name="floor_tile_large14" parent="Zone4/Structure/floor" instance=ExtResource("3_fg2q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -1)

[node name="floor_tile_large15" parent="Zone4/Structure/floor" instance=ExtResource("3_fg2q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 3)

[node name="floor_tile_large16" parent="Zone4/Structure/floor" instance=ExtResource("3_fg2q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 7)

[node name="floor_tile_large17" parent="Zone4/Structure/floor" instance=ExtResource("3_fg2q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -5)

[node name="floor_tile_large21" parent="Zone4/Structure/floor" instance=ExtResource("3_fg2q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, -1)

[node name="floor_tile_large38" parent="Zone4/Structure/floor" instance=ExtResource("3_fg2q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0, -5)

[node name="skele_marker1" type="Marker3D" parent="Zone4/Structure/floor/floor_tile_large38"]

[node name="floor_tile_large39" parent="Zone4/Structure/floor" instance=ExtResource("3_fg2q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0, -1)

[node name="Skeleton" parent="Zone4/Structure/floor/floor_tile_large39" node_paths=PackedStringArray("target1", "target2") instance=ExtResource("38_7sxmv")]
target1 = NodePath("../../floor_tile_large38/skele_marker1")
target2 = NodePath("../../floor_tile_large40/skele_marker2")

[node name="floor_tile_large40" parent="Zone4/Structure/floor" instance=ExtResource("3_fg2q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0, 3)

[node name="skele_marker2" type="Marker3D" parent="Zone4/Structure/floor/floor_tile_large40"]

[node name="floor_tile_large44" parent="Zone4/Structure/floor" instance=ExtResource("3_fg2q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, -5)

[node name="floor_tile_large45" parent="Zone4/Structure/floor" instance=ExtResource("3_fg2q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, -1)

[node name="floor_tile_large46" parent="Zone4/Structure/floor" instance=ExtResource("3_fg2q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 3)

[node name="floor_tile_large18" parent="Zone4/Structure/floor" instance=ExtResource("3_fg2q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -9)

[node name="floor_tile_large13" parent="Zone4/Structure/floor" instance=ExtResource("3_fg2q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -5)

[node name="floor_tile_large19" parent="Zone4/Structure/floor" instance=ExtResource("3_fg2q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -9)

[node name="floor_tile_large9" parent="Zone4/Structure/floor" instance=ExtResource("3_fg2q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 3)

[node name="floor_tile_large10" parent="Zone4/Structure/floor" instance=ExtResource("3_fg2q8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 7)

[node name="wall" type="Node3D" parent="Zone4/Structure"]

[node name="wall3" parent="Zone4/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -15)

[node name="wall4" parent="Zone4/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -19)

[node name="wall5" parent="Zone4/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -11)

[node name="wall6" parent="Zone4/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10, 0, -5)

[node name="wall17" parent="Zone4/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 17, 0, -5)

[node name="wall48" parent="Zone4/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 19, 0, -7)

[node name="wall54" parent="Zone4/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 19, 0, 5)

[node name="wall55" parent="Zone4/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 23, 0, -7)

[node name="wall63" parent="Zone4/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 23, -4, -7)

[node name="wall64" parent="Zone4/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 23, -4, 5)

[node name="wall65" parent="Zone4/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(9.43348e-08, 0, 1, 0, 1, 0, -1, 0, 8.14326e-08, 21, -4, 3)

[node name="wall66" parent="Zone4/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(9.43348e-08, 0, 1, 0, 1, 0, -1, 0, 8.14326e-08, 21, -4, -1)

[node name="wall67" parent="Zone4/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(9.43348e-08, 0, 1, 0, 1, 0, -1, 0, 8.14326e-08, 21, -4, -5)

[node name="wall68" parent="Zone4/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(9.43348e-08, 0, 1, 0, 1, 0, -1, 0, 8.14326e-08, 25, -4, 3)

[node name="wall69" parent="Zone4/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(9.43348e-08, 0, 1, 0, 1, 0, -1, 0, 8.14326e-08, 25, -4, -1)

[node name="wall70" parent="Zone4/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(9.43348e-08, 0, 1, 0, 1, 0, -1, 0, 8.14326e-08, 25, -4, -5)

[node name="wall71" parent="Zone4/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 31, -4, -7)

[node name="wall72" parent="Zone4/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 31, -4, 5)

[node name="wall73" parent="Zone4/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(9.43348e-08, 0, 1, 0, 1, 0, -1, 0, 8.14326e-08, 29, -4, 3)

[node name="wall74" parent="Zone4/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(9.43348e-08, 0, 1, 0, 1, 0, -1, 0, 8.14326e-08, 29, -4, -1)

[node name="wall75" parent="Zone4/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(9.43348e-08, 0, 1, 0, 1, 0, -1, 0, 8.14326e-08, 29, -4, -5)

[node name="wall76" parent="Zone4/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(9.43348e-08, 0, 1, 0, 1, 0, -1, 0, 8.14326e-08, 33, -4, 3)

[node name="wall77" parent="Zone4/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(9.43348e-08, 0, 1, 0, 1, 0, -1, 0, 8.14326e-08, 33, -4, -1)

[node name="wall78" parent="Zone4/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(9.43348e-08, 0, 1, 0, 1, 0, -1, 0, 8.14326e-08, 33, -4, -5)

[node name="wall56" parent="Zone4/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 23, 0, 5)

[node name="wall57" parent="Zone4/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 27, 0, -7)

[node name="wall58" parent="Zone4/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 27, 0, 5)

[node name="wall59" parent="Zone4/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 31, 0, -7)

[node name="wall60" parent="Zone4/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 31, 0, 5)

[node name="wall61" parent="Zone4/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 35, 0, -7)

[node name="wall62" parent="Zone4/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 35, 0, 5)

[node name="wall49" parent="Zone4/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 37, 0, -5)

[node name="wall50" parent="Zone4/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 17, 0, -1)

[node name="wall51" parent="Zone4/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 37, 0, -1)

[node name="wall52" parent="Zone4/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 17, 0, 3)

[node name="wall53" parent="Zone4/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 37, 0, 3)

[node name="wall7" parent="Zone4/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10, 0, -1)

[node name="wall8" parent="Zone4/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10, 0, 3)

[node name="wall9" parent="Zone4/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10, 0, 7)

[node name="wall18" parent="Zone4/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 0, -21)

[node name="wall19" parent="Zone4/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 0, -17)

[node name="wall20" parent="Zone4/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 0, -13)

[node name="wall21" parent="Zone4/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10, 0, -9)

[node name="wall36" parent="Zone4/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, -4, -13)

[node name="wall45" parent="Zone4/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 5, -4, -7)

[node name="wall46" parent="Zone4/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 1, -4, -7)

[node name="wall38" parent="Zone4/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 0, -4, -15)

[node name="wall39" parent="Zone4/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 4, -4, -15)

[node name="wall41" parent="Zone4/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, -4, -13)

[node name="wall22" parent="Zone4/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -6, 0, -9)

[node name="wall43" parent="Zone4/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(1, 0, -9.99059e-08, 0, 1, 0, 9.12883e-08, 0, 1, -4, 0, -11)

[node name="wall23" parent="Zone4/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -2, 0, -13)

[node name="wall40" parent="Zone4/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -7)

[node name="wall47" parent="Zone4/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(1, 0, -9.99059e-08, 0, 1, 0, 9.12883e-08, 0, 1, -4, 0, -3)

[node name="wall42" parent="Zone4/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -2, 0, -5)

[node name="wall24" parent="Zone4/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -6, 0, -17)

[node name="wall25" parent="Zone4/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -2, 0, -21)

[node name="wall30" parent="Zone4/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -6, 4, -5)

[node name="wall27" parent="Zone4/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -6, 4, -13)

[node name="wall28" parent="Zone4/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -6, 4, -17)

[node name="wall29" parent="Zone4/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -6, 4, -21)

[node name="wall31" parent="Zone4/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(1, 0, -1.74845e-07, 0, 1, 0, 1.74845e-07, 0, 1, -4, 4, -23)

[node name="wall32" parent="Zone4/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(1, 0, -1.74845e-07, 0, 1, 0, 1.74845e-07, 0, 1, 0, 4, -23)

[node name="wall33" parent="Zone4/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(1, 0, -1.74845e-07, 0, 1, 0, 1.74845e-07, 0, 1, 4, 4, -23)

[node name="wall34" parent="Zone4/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(1, 0, -1.74845e-07, 0, 1, 0, 1.74845e-07, 0, 1, 0, 0, -23)

[node name="wall35" parent="Zone4/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(1, 0, -1.74845e-07, 0, 1, 0, 1.74845e-07, 0, 1, 4, 0, -23)

[node name="wall10" parent="Zone4/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 8, 0, 9)

[node name="wall11" parent="Zone4/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 4, 0, 9)

[node name="wall12" parent="Zone4/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 9)

[node name="wall13" parent="Zone4/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -4, 0, 9)

[node name="wall14" parent="Zone4/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -6, 0, 7)

[node name="wall15" parent="Zone4/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -6, 0, 3)

[node name="wall16" parent="Zone4/Structure/wall" instance=ExtResource("4_5i14t")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -6, 0, -1)

[node name="stairs2" parent="Zone4/Structure/wall" instance=ExtResource("21_odh5a")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.6, 0, -21)

[node name="stairs3" parent="Zone4/Structure/wall" instance=ExtResource("21_odh5a")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.6, -4, -9)

[node name="stairs4" parent="Zone4/Structure/wall" instance=ExtResource("21_odh5a")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 7.39999, -4, -9)

[node name="MovingWalls" type="Node3D" parent="Zone4/Structure/wall" node_paths=PackedStringArray("target")]
script = ExtResource("33_gdevb")
target = NodePath("wallMarker3D")
to_wait_time = 2.0

[node name="wall44" parent="Zone4/Structure/wall/MovingWalls" instance=ExtResource("4_5i14t")]
transform = Transform3D(-1, 0, 8.74226e-08, 0, 1, 0, -8.74226e-08, 0, -1, -8, 4, -7)

[node name="wall26" parent="Zone4/Structure/wall/MovingWalls" instance=ExtResource("4_5i14t")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -6, 4, -9)

[node name="wall37" parent="Zone4/Structure/wall/MovingWalls" instance=ExtResource("4_5i14t")]
transform = Transform3D(-1, 0, 8.74226e-08, 0, 1, 0, -8.74226e-08, 0, -1, -8, 4, -11)

[node name="wallMarker3D" type="Marker3D" parent="Zone4/Structure/wall/MovingWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="decoration" type="Node3D" parent="Zone4/Structure"]

[node name="Node3D" type="Node3D" parent="Zone4/Structure/decoration"]
transform = Transform3D(1, -6.97574e-16, -1.5246e-23, -1.5246e-23, -4.37114e-08, 1, -6.97574e-16, -1, -4.37114e-08, 0, 0, 0)

[node name="pillar2" parent="Zone4/Structure/decoration/Node3D" instance=ExtResource("38_ee0xx")]
transform = Transform3D(-0.392292, 1.3682e-16, -0.924901, 3.48787e-16, 1, 0, 0.924907, -3.22591e-16, -0.392282, 2, 7, -1)
script = ExtResource("39_yr31r")

[node name="pillar3" parent="Zone4/Structure/decoration/Node3D" instance=ExtResource("38_ee0xx")]
transform = Transform3D(-0.611785, -2.97767e-17, -0.796799, 0, 1, 0, 0.796792, -7.02079e-17, -0.611773, 2, 11, -1)
script = ExtResource("39_yr31r")

[node name="Platform2" parent="Zone4/Structure/decoration" instance=ExtResource("40_o0hcg")]
transform = Transform3D(-0.194705, 0, 0.97297, 0, 1, 0, -0.97296, 0, -0.194707, -2, 4, 1)

[node name="Platform3" parent="Zone4/Structure/decoration" instance=ExtResource("40_o0hcg")]
transform = Transform3D(-0.104011, 0, -0.986786, 0, 1, 0, 0.986791, 0, -0.10401, 4, 5, 4)

[node name="Platform4" parent="Zone4/Structure/decoration" instance=ExtResource("40_o0hcg")]
transform = Transform3D(-0.659255, 0, 0.754664, 0, 1, 0, -0.754658, 0, -0.659265, 10, 6, 1)
angle = -90.0

[node name="Spike" parent="Zone4/Structure/decoration" instance=ExtResource("13_pw6wu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, 3)

[node name="Spike3" parent="Zone4/Structure/decoration" instance=ExtResource("13_pw6wu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, -4, 3)

[node name="Spike4" parent="Zone4/Structure/decoration" instance=ExtResource("13_pw6wu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, -4, -1)

[node name="Spike5" parent="Zone4/Structure/decoration" instance=ExtResource("13_pw6wu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, -4, -5)

[node name="Spike6" parent="Zone4/Structure/decoration" instance=ExtResource("13_pw6wu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31, -4, 3)

[node name="Spike7" parent="Zone4/Structure/decoration" instance=ExtResource("13_pw6wu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31, -4, -1)

[node name="Spike8" parent="Zone4/Structure/decoration" instance=ExtResource("13_pw6wu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31, -4, -5)

[node name="Spike2" parent="Zone4/Structure/decoration" instance=ExtResource("13_pw6wu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, -5)

[node name="GoldChest" parent="Zone4/Structure/decoration" instance=ExtResource("42_2rhp6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 34, 0, 0)

[node name="coin_stack_large2" parent="Zone4/Structure/decoration/GoldChest" instance=ExtResource("43_078u8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="coin_stack_medium2" parent="Zone4/Structure/decoration/GoldChest" instance=ExtResource("44_wview")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="Start" type="Marker3D" parent="Zone4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
autoplay = true
bus = &"Music"

[editable path="Player/ModelWrapper/Model"]
